<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GcE-iw-9XW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="ARKitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-1O-JQU">
                                <rect key="frame" x="136.5" y="420" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-s7-ipc">
                                <rect key="frame" x="156.5" y="466" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="RLb-Tz-h3L"/>
                                    <constraint firstAttribute="width" constant="62" id="hr5-Kc-SsX"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvB-QX-YWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-Mi-X6T">
                                <rect key="frame" x="134.5" y="280" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="DiT-fX-BOd"/>
                                    <constraint firstAttribute="width" constant="106" id="QPy-hz-1wq"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTo-ha-jqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQH-s7-ipc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07G-eb-Gcj"/>
                            <constraint firstItem="zQH-s7-ipc" firstAttribute="centerX" secondItem="rL2-Mi-X6T" secondAttribute="centerX" id="1mV-gF-xQJ"/>
                            <constraint firstItem="rL2-Mi-X6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c35-yR-iXt"/>
                            <constraint firstItem="2NY-1O-JQU" firstAttribute="top" secondItem="rL2-Mi-X6T" secondAttribute="bottom" constant="34" id="r3U-km-zoW"/>
                            <constraint firstItem="2NY-1O-JQU" firstAttribute="centerX" secondItem="rL2-Mi-X6T" secondAttribute="centerX" id="whB-0I-VV0"/>
                            <constraint firstItem="rL2-Mi-X6T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yc4-kq-AvI"/>
                            <constraint firstItem="zQH-s7-ipc" firstAttribute="top" secondItem="rL2-Mi-X6T" secondAttribute="bottom" constant="80" id="zX6-hc-vgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HOC-ku-XVW"/>
                    <connections>
                        <outlet property="recordingButton" destination="rL2-Mi-X6T" id="9l9-21-4pX"/>
                        <outlet property="recordingLabel" destination="2NY-1O-JQU" id="uET-Wa-nrc"/>
                        <outlet property="stopRecordingButton" destination="zQH-s7-ipc" id="a8N-dS-6H1"/>
                        <segue destination="XbV-pV-beC" kind="show" identifier="stopRecording" id="JRM-Gh-goy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="EJY-Wl-td9">
            <objects>
                <viewController id="XbV-pV-beC" customClass="PlaySoundsViewController" customModule="ARKitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riA-y7-HsR"/>
                        <viewControllerLayoutGuide type="bottom" id="tsK-xR-zod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9b-sH-Kur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="US9-3c-S1b">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-zU-8qc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-3r-W1t" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XbV-pV-beC" eventType="touchUpInside" id="ltd-pm-3Ip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-2b-3C4" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XbV-pV-beC" eventType="touchUpInside" id="guJ-vP-lGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-0x-No2">
                                        <rect key="frame" x="0.0" y="146" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-R3-aLE" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XbV-pV-beC" eventType="touchUpInside" id="Y0L-9t-2Pi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-BI-8Ht" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XbV-pV-beC" eventType="touchUpInside" id="4jy-xt-Iak"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-G2-obs">
                                        <rect key="frame" x="0.0" y="291.5" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-aN-mje" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XbV-pV-beC" eventType="touchUpInside" id="gUA-qM-bew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-ba-6Z3" userLabel="Echo Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XbV-pV-beC" eventType="touchUpInside" id="ULg-J9-oHF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-ck-qlA">
                                        <rect key="frame" x="0.0" y="437.5" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-A4-5bu" userLabel="Stop Button">
                                                <rect key="frame" x="94" y="0.0" width="155" height="145.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="XbV-pV-beC" eventType="touchUpInside" id="eB5-8E-93c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99992364649999999" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="US9-3c-S1b" firstAttribute="top" secondItem="riA-y7-HsR" secondAttribute="bottom" id="VEZ-x6-3n4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="US9-3c-S1b" secondAttribute="trailing" id="myw-3I-YmS"/>
                            <constraint firstItem="US9-3c-S1b" firstAttribute="leading" secondItem="G9b-sH-Kur" secondAttribute="leadingMargin" id="skb-LN-hqk"/>
                            <constraint firstItem="tsK-xR-zod" firstAttribute="top" secondItem="US9-3c-S1b" secondAttribute="bottom" constant="20" id="yyn-rL-42j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="IKg-ba-6Z3" id="l5t-nk-LHh"/>
                        <outlet property="fastButton" destination="bJC-2b-3C4" id="FCc-lq-YUv"/>
                        <outlet property="highPicthButton" destination="ay5-R3-aLE" id="1ko-lT-xnt"/>
                        <outlet property="lowPitchButton" destination="AiX-BI-8Ht" id="MoD-ZJ-cpY"/>
                        <outlet property="reverbButton" destination="rS7-aN-mje" id="ILY-IN-fW1"/>
                        <outlet property="slowButton" destination="yRV-3r-W1t" id="q8T-D9-7kP"/>
                        <outlet property="stopButton" destination="Raa-A4-5bu" id="rjb-9k-U42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J1-3E-NLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNf-Jx-LP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcE-iw-9XW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q06-Nq-c1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7l-40-MBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCL-5I-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
